{
  "name": "dep-detect",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@toast-ui/editor-plugin-code-syntax-highlight": "^1.0.0",
    "@toast-ui/editor-plugin-chart": "^1.0.0",
    "@toast-ui/editor-plugin-color-syntax": "^1.0.1",
    "@toast-ui/editor-plugin-table-merged-cell": "^1.3.2",
    "@toast-ui/editor-plugin-uml": "^1.0.0",
    "react": "^16.0.0",
    "tui-font-size-picker": "^1.0.1",
    "@toast-ui/react-editor": "^2.5.1",
    "@toast-ui/toastmark": "0.0.1-alpha.1"
  },
  "author": "",
  "license": "ISC"
}
